<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/pure-min.css" media="screen,projection"/>
    <meta charset="UTF-8"/>
</head>

<body>

<div class="pure-g">
    <div class="pure-u-1-2">

        <p>Destinations</p>
        <table class="pure-table">
            <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Latitude</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
            </thead>

            <tbody id="destination-table-body">
            <!-- destinations -->
            </tbody>
        </table>

        <p>Flights</p>
        <table class="pure-table">
            <thead>
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Company</th>
                <th>Number</th>
                <th>Action</th>
            </tr>
            </thead>

            <tbody id="flight-table-body">
            <!-- flights -->
            </tbody>
        </table>
    </div>

    <div class="pure-u-1-4">

        <form class="pure-form pure-form-stacked" id="frm-destination">
            <fieldset>
                <legend>Destination add</legend>

                <label for="d-name">Name</label>
                <input id="d-name" type="text" placeholder="Name">

                <label for="d-coords">Coords</label>
                <input id="d-coords" type="text" placeholder="Coords">

                <label for="d-country">Time</label>
                <input id="d-country" type="text" placeholder="Country">

                <button class="pure-button pure-button-primary" id="btn-destination-add">Add</button>
            </fieldset>
        </form>

    </div>
    <div class="pure-u-1-4">

        <form class="pure-form pure-form-stacked" id="frm-flight">
            <fieldset>
                <legend>Flight add</legend>

                <label for="fl-from">From</label>
                <input id="fl-from" type="text" placeholder="From">

                <label for="fl-to">To</label>
                <input id="fl-to" type="text" placeholder="To">

                <label for="fl-company">Company</label>
                <input id="fl-company" type="text" placeholder="Company">

                <label for="fl-flightNumber">Flight number</label>
                <input id="fl-flightNumber" type="text" placeholder="Flight number">

                <button class="pure-button pure-button-primary" id="btn-flight-add">Add</button>
            </fieldset>
        </form>
    </div>
</div>



<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/services.js"></script>
<script type="text/javascript">

    var destinationToEdit;

    /*********************************************************/
    /* PAGE LOAD */
    /*********************************************************/
    $(document).ready(function () {

        // load destinations
        destinationListService(function(result) {
            jQuery.each(result, function (index, value) {
                $("#destination-table-body").prepend("" +
                        "<tr>" +
                        "<td>" + value.id + "</td>" +
                        "<td>" + value.name + "</td>" +
                        "<td>" + value.coords + "</td>" +
                        "<td>" + value.countryCode + "</td>" +
                        "<td><a data-destination-id=\"" + value.id + "\"" +
                        " onclick=\"deleteDestination(this);\"" +
                        " class=\"pure-button\">" +
                        "Delete</a>" +
                        "<a data-destination-id=\"" + value.id + "\"" +
                        " onclick=\"showEditDestination(this);\"" +
                        " class=\"pure-button\">" +
                        "Edit</a>" +
                        "</td>" +
                        "</tr>");
            });
        });

        // load flights
        flightListService(function(result) {
            jQuery.each(result, function (index, value) {
                $("#flight-table-body").prepend("" +
                        "<tr>" +
                        "<td>" + value.fromDestinationName + "</td>" +
                        "<td>" + value.toDestinationName + "</td>" +
                        "<td>" + value.company + "</td>" +
                        "<td>" + value.flightNumber + "</td>" +
                        "<td><a data-flight-id=\"" + value.id + "\"" +
                        " onclick=\"deleteFlight(this);\"" +
                        " class=\"pure-button\">" +
                        "Delete</a>" +
                        "</td>" +
                        "</tr>");
            });
        });

        // button handlers
        $("#btn-destination-add").click(function (event) {
            event.preventDefault();
            var dest = toDestination(
                    $("#d-name").val(),
                    $("#d-coords").val(),
                    $("#d-country").val()
            );

            if(destinationToEdit != undefined) {
                console.log("Jedu update");
                destinationUpdateService(
                    destinationToEdit,
                    dest,
                    function() {location.reload();
                });
            } else {
                console.log("Jedu create");
                destinationCreateService(dest, function(){
                    location.reload();
                });
            }

            destinationToEdit = undefined;
        });

        $("#btn-flight-add").click(function (event) {
            event.preventDefault();
            var flight = toFlight(
                    $("#fl-from").val(),
                    $("#fl-to").val(),
                    $("#fl-company").val(),
                    $("#fl-flightNumber").val()
            );
            flightCreateService(flight, function(){
                location.reload();
            });
        })
    });

    var deleteDestination = function(source) {
        destinationDeleteService(
                $(source).data("destination-id"),
                function() {
                    location.reload();
                },
                function() {}
        );
    };

    var showEditDestination = function(source) {
        destinationDetailService(
                $(source).data("destination-id"),
                function(result) {
                    destinationToEdit = $(source).data("destination-id");
                    $("#d-name").val(result.name);
                    $("#d-coords").val(result.coords);
                    $("#d-country").val(result.countryCode);
                }
        );
    };

    var deleteFlight = function(source) {
        flightDeleteService(
                $(source).data("flight-id"),
                function() {
                    location.reload();
                },
                function() {}
        );
    };

</script>
</body>
</html>